---------------------------- 1 ------------------------------------
SELECT * FROM Geography
WHERE Country = 'Pakistan' AND Continent = 'Asia';
---------------------------- 2 ------------------------------------
SELECT * FROM MOSFET drivers
WHERE Driver = 'LSM453';
---------------------------- 3 ------------------------------------
SELECT e-mail, neigborhood, city 
FROM Customers
WHERE City = ‘Pazardzhik’;

SELECT * 
FROM Customers
WHERE CustomerID = 1;
---------------------------- 4 ------------------------------------
SELECT 
    registration_number, 
    engine_number, 
    frame_number,
    battery_number,
    production_year
FROM
    cars
WHERE
    registration_number LIKE 'BT%' AND
    production_year = 1993;

---------------------------- 5 ------------------------------------
SELECT 
    manufacturer, 
    model, 
    year 
FROM
    mobiletelephones
WHERE
    model = 'MC60' OR 
    model = 'M55';
---------------------------- 6 ------------------------------------
SELECT *
FROM melomans
WHERE (city = 'Pleven' AND year > '1998')
    OR mp3 > 15
    OR education IN ('High school', 'BcS', 'McS');
---------------------------- 7 ------------------------------------
SELECT name, Country, City
FROM Players
WHERE name NOT LIKE 'M%'
ORDER BY City;
---------------------------- 8 ------------------------------------
SELECT class, family, plant
FROM plantcrops
WHERE plant NOT IN ('Broccoflower', 'Spring greens', 'Cauliflower')
ORDER BY family;
